apiVersion: apps/v1
kind: Deployment
metadata:
  name: ritual-explorer-fresh
  labels:
    app: ritual-explorer-fresh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ritual-explorer-fresh
  template:
    metadata:
      labels:
        app: ritual-explorer-fresh
    spec:
      containers:
      - name: ritual-explorer
        image: gcr.io/testing-logging-2/ritual-explorer:232aa24-082906
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: NEXT_PUBLIC_DEFAULT_CHAIN
          value: "ethereum"
        - name: NEXT_PUBLIC_RETH_RPC_URL
          value: "http://35.185.40.237:8545"
        - name: NEXT_PUBLIC_RETH_WS_URL
          value: "ws://35.185.40.237:8546"
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
---
apiVersion: v1
kind: Service
metadata:
  name: ritual-explorer-fresh-service
spec:
  selector:
    app: ritual-explorer-fresh
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer
